MONGO_URL=mongodb+srv://chetan:chetan15@zerodhacluster.qkogd.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster
TOKEN_KEY=e1ce834dab942a8d064541eb2243731c8a6516e1efe930a265cdbde24e997c8a